<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vn3-MD-luh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="tEd-44-7qz">
            <objects>
                <viewController id="2pp-on-aum" customClass="searchViewController" customModule="Keysoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gra-yK-yOd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RJZ-hq-vlG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" selectedImage="gearshape.fill" id="If0-Qk-AyP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHG-kc-C4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="677"/>
        </scene>
        <!--Songs-->
        <scene sceneID="9Wj-D4-58J">
            <objects>
                <viewController id="jDF-eF-VN5" customClass="ViewController" customModule="Keysoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJo-2K-YpK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P4z-6P-k9L">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="110" id="fSG-pX-owj" customClass="customTableCell" customModule="Keysoc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fSG-pX-owj" id="vfo-1t-WtV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mOX-LX-gh1">
                                                    <rect key="frame" x="10" y="10" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mOX-LX-gh1" secondAttribute="height" multiplier="1:1" id="cH8-a3-pet"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFC-Rv-xrm">
                                                    <rect key="frame" x="110" y="21" width="213" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXs-nh-TcJ">
                                                            <rect key="frame" x="10" y="4.3333333333333321" width="193" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="LXs-nh-TcJ" secondAttribute="trailing" constant="10" id="HfG-q1-gve"/>
                                                        <constraint firstItem="LXs-nh-TcJ" firstAttribute="centerY" secondItem="wFC-Rv-xrm" secondAttribute="centerY" id="M1r-ZG-wxA"/>
                                                        <constraint firstItem="LXs-nh-TcJ" firstAttribute="leading" secondItem="wFC-Rv-xrm" secondAttribute="leading" constant="10" id="nqD-Js-l33"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uc-ML-9aK">
                                                    <rect key="frame" x="110" y="60" width="213" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfv-Nl-99R">
                                                            <rect key="frame" x="10" y="4.3333333333333286" width="193" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="lfv-Nl-99R" firstAttribute="centerY" secondItem="8uc-ML-9aK" secondAttribute="centerY" id="I3v-5J-0ZN"/>
                                                        <constraint firstAttribute="height" constant="20" id="INM-N2-Lui"/>
                                                        <constraint firstAttribute="trailing" secondItem="lfv-Nl-99R" secondAttribute="trailing" constant="10" id="deo-uQ-npA"/>
                                                        <constraint firstItem="lfv-Nl-99R" firstAttribute="leading" secondItem="8uc-ML-9aK" secondAttribute="leading" constant="10" id="tgK-Ul-eGS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xum-7q-Kyq">
                                                    <rect key="frame" x="333" y="10" width="50" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yPh-VU-0mn">
                                                            <rect key="frame" x="12.666666666666686" y="34.666666666666664" width="25" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="Pjg-e5-e48"/>
                                                                <constraint firstAttribute="height" constant="25" id="hwv-cT-uns"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ht-h4-w2K">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="90"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                            <connections>
                                                                <action selector="favButtonPressed:" destination="jDF-eF-VN5" eventType="touchUpInside" id="e48-cX-u0e"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="4ht-h4-w2K" firstAttribute="top" secondItem="xum-7q-Kyq" secondAttribute="top" id="7IK-wS-9f1"/>
                                                        <constraint firstItem="yPh-VU-0mn" firstAttribute="centerY" secondItem="xum-7q-Kyq" secondAttribute="centerY" id="8kz-No-RNZ"/>
                                                        <constraint firstAttribute="width" constant="50" id="CEF-NP-iGl"/>
                                                        <constraint firstItem="4ht-h4-w2K" firstAttribute="leading" secondItem="xum-7q-Kyq" secondAttribute="leading" id="G9V-z8-q5Z"/>
                                                        <constraint firstItem="yPh-VU-0mn" firstAttribute="centerX" secondItem="xum-7q-Kyq" secondAttribute="centerX" id="RLR-1b-UP3"/>
                                                        <constraint firstAttribute="bottom" secondItem="4ht-h4-w2K" secondAttribute="bottom" id="jgL-OC-7ED"/>
                                                        <constraint firstAttribute="trailing" secondItem="4ht-h4-w2K" secondAttribute="trailing" id="mlK-8R-zLR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xum-7q-Kyq" firstAttribute="leading" secondItem="wFC-Rv-xrm" secondAttribute="trailing" constant="10" id="1SB-xV-jcq"/>
                                                <constraint firstItem="wFC-Rv-xrm" firstAttribute="top" secondItem="vfo-1t-WtV" secondAttribute="topMargin" constant="10" id="6Jz-ro-yEn"/>
                                                <constraint firstAttribute="bottom" secondItem="mOX-LX-gh1" secondAttribute="bottom" constant="10" id="BBh-Wx-0iD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8uc-ML-9aK" secondAttribute="bottom" constant="10" id="IsO-Aa-W5V"/>
                                                <constraint firstItem="wFC-Rv-xrm" firstAttribute="leading" secondItem="mOX-LX-gh1" secondAttribute="trailing" constant="10" id="NMu-Kp-Kwp"/>
                                                <constraint firstAttribute="bottom" secondItem="xum-7q-Kyq" secondAttribute="bottom" constant="10" id="UTX-4G-0TY"/>
                                                <constraint firstItem="mOX-LX-gh1" firstAttribute="top" secondItem="vfo-1t-WtV" secondAttribute="top" constant="10" id="Wsr-af-hlU"/>
                                                <constraint firstItem="xum-7q-Kyq" firstAttribute="leading" secondItem="8uc-ML-9aK" secondAttribute="trailing" constant="10" id="XRu-4k-Rpe"/>
                                                <constraint firstItem="mOX-LX-gh1" firstAttribute="leading" secondItem="vfo-1t-WtV" secondAttribute="leading" constant="10" id="bAW-dO-4Dx"/>
                                                <constraint firstItem="8uc-ML-9aK" firstAttribute="top" secondItem="wFC-Rv-xrm" secondAttribute="bottom" constant="10" id="bIf-RJ-n7N"/>
                                                <constraint firstItem="8uc-ML-9aK" firstAttribute="height" secondItem="wFC-Rv-xrm" secondAttribute="height" id="cVM-v0-vbv"/>
                                                <constraint firstAttribute="trailing" secondItem="xum-7q-Kyq" secondAttribute="trailing" constant="10" id="gxL-9F-suu"/>
                                                <constraint firstItem="8uc-ML-9aK" firstAttribute="leading" secondItem="mOX-LX-gh1" secondAttribute="trailing" constant="10" id="vDi-s7-M2t"/>
                                                <constraint firstItem="xum-7q-Kyq" firstAttribute="top" secondItem="vfo-1t-WtV" secondAttribute="top" constant="10" id="wKX-VQ-XpU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button_fav" destination="4ht-h4-w2K" id="gWr-hG-6ub"/>
                                            <outlet property="imageview_fav" destination="yPh-VU-0mn" id="1JN-0F-cya"/>
                                            <outlet property="imageview_thumbnail" destination="mOX-LX-gh1" id="BD4-rC-8Bz"/>
                                            <outlet property="label_artistName" destination="lfv-Nl-99R" id="ZhB-Ny-UO9"/>
                                            <outlet property="label_trackName" destination="LXs-nh-TcJ" id="Xez-WU-EH5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadMoreCell" rowHeight="75" id="uJm-Ov-S7a" customClass="customTableCell2" customModule="Keysoc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uJm-Ov-S7a" id="sLB-Ln-8to">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gdf-JO-leU">
                                                    <rect key="frame" x="178" y="19" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gdf-JO-leU" firstAttribute="centerY" secondItem="sLB-Ln-8to" secondAttribute="centerY" id="h1i-Pk-BN5"/>
                                                <constraint firstItem="gdf-JO-leU" firstAttribute="centerX" secondItem="sLB-Ln-8to" secondAttribute="centerX" id="lF8-rI-REj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loadingIndicator" destination="gdf-JO-leU" id="dH4-MM-eiT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v10-hG-l2T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P4z-6P-k9L" firstAttribute="leading" secondItem="v10-hG-l2T" secondAttribute="leading" id="8Id-hJ-fp0"/>
                            <constraint firstItem="v10-hG-l2T" firstAttribute="trailing" secondItem="P4z-6P-k9L" secondAttribute="trailing" id="YeY-fk-Grc"/>
                            <constraint firstItem="P4z-6P-k9L" firstAttribute="top" secondItem="v10-hG-l2T" secondAttribute="top" id="bbt-2g-h6u"/>
                            <constraint firstItem="v10-hG-l2T" firstAttribute="bottom" secondItem="P4z-6P-k9L" secondAttribute="bottom" id="tis-kX-TaC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Songs" image="music.note" catalog="system" selectedImage="music.note" id="nxl-jW-kwU"/>
                    <connections>
                        <outlet property="tableView" destination="P4z-6P-k9L" id="7iH-Dv-unc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLH-22-pFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="-278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7ch-UA-crW">
            <objects>
                <tabBarController id="Vn3-MD-luh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aE8-ag-mBw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jDF-eF-VN5" kind="relationship" relationship="viewControllers" id="VfT-ge-AQK"/>
                        <segue destination="lFd-yi-dnN" kind="relationship" relationship="viewControllers" id="xLr-Fc-Chm"/>
                        <segue destination="2pp-on-aum" kind="relationship" relationship="viewControllers" id="nqU-9y-nSa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OO-qe-X62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="143"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="qfj-gs-9zo">
            <objects>
                <viewController id="lFd-yi-dnN" customClass="favViewController" customModule="Keysoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXd-0d-vdU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ulp-7E-shx">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="110" id="l4B-uu-WB7" customClass="customTableCell" customModule="Keysoc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l4B-uu-WB7" id="36Y-uB-Wav">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nON-tK-RQS">
                                                    <rect key="frame" x="10" y="10" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nON-tK-RQS" secondAttribute="height" multiplier="1:1" id="KjW-vD-sQV"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWm-35-E1N">
                                                    <rect key="frame" x="110" y="21" width="253" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydT-BC-Gv9">
                                                            <rect key="frame" x="10" y="4.3333333333333321" width="233" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ydT-BC-Gv9" firstAttribute="leading" secondItem="fWm-35-E1N" secondAttribute="leading" constant="10" id="E11-Ym-ZEL"/>
                                                        <constraint firstAttribute="trailing" secondItem="ydT-BC-Gv9" secondAttribute="trailing" constant="10" id="a1P-NE-u58"/>
                                                        <constraint firstItem="ydT-BC-Gv9" firstAttribute="centerY" secondItem="fWm-35-E1N" secondAttribute="centerY" id="vs7-pY-SVf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mx1-6C-lhb">
                                                    <rect key="frame" x="110" y="60" width="253" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNW-Vh-rqf">
                                                            <rect key="frame" x="10" y="4.3333333333333286" width="233" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="HEr-rY-Ipu"/>
                                                        <constraint firstItem="hNW-Vh-rqf" firstAttribute="centerY" secondItem="Mx1-6C-lhb" secondAttribute="centerY" id="J7F-8B-D5q"/>
                                                        <constraint firstItem="hNW-Vh-rqf" firstAttribute="leading" secondItem="Mx1-6C-lhb" secondAttribute="leading" constant="10" id="rdL-c9-4yb"/>
                                                        <constraint firstAttribute="trailing" secondItem="hNW-Vh-rqf" secondAttribute="trailing" constant="10" id="tYz-by-t2o"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mx1-6C-lhb" firstAttribute="leading" secondItem="nON-tK-RQS" secondAttribute="trailing" constant="10" id="1sX-eK-SA1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mx1-6C-lhb" secondAttribute="bottom" constant="10" id="CYx-vz-r1k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mx1-6C-lhb" secondAttribute="trailing" constant="10" id="DDh-fh-0HB"/>
                                                <constraint firstItem="nON-tK-RQS" firstAttribute="top" secondItem="36Y-uB-Wav" secondAttribute="top" constant="10" id="EC4-eq-wNd"/>
                                                <constraint firstItem="fWm-35-E1N" firstAttribute="top" secondItem="36Y-uB-Wav" secondAttribute="topMargin" constant="10" id="TKV-YQ-LyL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fWm-35-E1N" secondAttribute="trailing" constant="10" id="Xn3-Px-nmp"/>
                                                <constraint firstItem="Mx1-6C-lhb" firstAttribute="top" secondItem="fWm-35-E1N" secondAttribute="bottom" constant="10" id="b8q-PE-jXQ"/>
                                                <constraint firstItem="fWm-35-E1N" firstAttribute="leading" secondItem="nON-tK-RQS" secondAttribute="trailing" constant="10" id="nCt-Dw-RIW"/>
                                                <constraint firstAttribute="bottom" secondItem="nON-tK-RQS" secondAttribute="bottom" constant="10" id="rEP-In-9hf"/>
                                                <constraint firstItem="nON-tK-RQS" firstAttribute="leading" secondItem="36Y-uB-Wav" secondAttribute="leading" constant="10" id="s3c-HR-jay"/>
                                                <constraint firstItem="Mx1-6C-lhb" firstAttribute="height" secondItem="fWm-35-E1N" secondAttribute="height" id="wyY-a7-H1m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview_thumbnail" destination="nON-tK-RQS" id="uI3-J0-cAS"/>
                                            <outlet property="label_artistName" destination="hNW-Vh-rqf" id="ENX-ul-ctB"/>
                                            <outlet property="label_trackName" destination="ydT-BC-Gv9" id="tbj-mT-o1V"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadMoreCell" rowHeight="75" id="xjq-Av-DBW" customClass="customTableCell2" customModule="Keysoc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xjq-Av-DBW" id="cFg-nD-RGJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="lqv-pO-ve9">
                                                    <rect key="frame" x="178" y="19" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lqv-pO-ve9" firstAttribute="centerX" secondItem="cFg-nD-RGJ" secondAttribute="centerX" id="2cq-sK-7C0"/>
                                                <constraint firstItem="lqv-pO-ve9" firstAttribute="centerY" secondItem="cFg-nD-RGJ" secondAttribute="centerY" id="Q60-uX-2p5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loadingIndicator" destination="lqv-pO-ve9" id="8YW-TW-H43"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3i4-iw-fjw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ulp-7E-shx" firstAttribute="top" secondItem="3i4-iw-fjw" secondAttribute="top" id="Kbg-pw-kp7"/>
                            <constraint firstItem="3i4-iw-fjw" firstAttribute="trailing" secondItem="Ulp-7E-shx" secondAttribute="trailing" id="fwc-Kc-1ti"/>
                            <constraint firstItem="3i4-iw-fjw" firstAttribute="bottom" secondItem="Ulp-7E-shx" secondAttribute="bottom" id="nYN-Nc-jZx"/>
                            <constraint firstItem="Ulp-7E-shx" firstAttribute="leading" secondItem="3i4-iw-fjw" secondAttribute="leading" id="qOg-j9-bAX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart.fill" catalog="system" selectedImage="heart.fill" id="ynw-8F-h6Q"/>
                    <connections>
                        <outlet property="tableView" destination="Ulp-7E-shx" id="JGV-fc-YOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y32-2u-g0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="music.note" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
